/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   signal.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wonyocho <wonyocho@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/08/06 14:08:07 by wonyocho          #+#    #+#             */
/*   Updated: 2024/08/07 13:39:47 by wonyocho         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

// 터미널을 종료시키는 인터럽트를 발생시켰을 때
// 터미널이 종료되는게 아니라 우리의 minishell만
// 종료되도록 액션을 변경해줘야 한다.

// ctrl + c
// 실행을 중지하고 프로세스를 종료시킨다.
// ctrl + '\'
// 실행을 중지하고 코어 덤프.
// 코어 덤프는 프로그램이 비정상적으로 종료되었을 때 작성중이던 메모리 상태를 기록한 파일이다.
// ctrl + d
// 프로세스를 정상종료시킴.
// standard input에 EOF를 등록한다. 쉘에 더이상 명령을 입력하지 않겠다는 뜻.
// 즉, 프로세스 할일을 모두 마치고 터미널 종료시킴.
// kill 명령의 기본 시그널

void	init_signal(void)
{
	return ;
}
